{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ImageDB;User=root;Password=yourpassword;"
  },
  "ImageDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ImageDB",
    "ImagesCollectionName": "Images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
